OneClickDownloadsOrganizer/MainWindow.xaml

<Window x:Class="OneClickDownloadsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickDownloadsOrganizer"
        mc:Ignorable="d"
        Title="OCD Organizer" Height="260" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Name="Header" Width="145" TextWrapping="Wrap" 
                   Text="One-Click   Downloads  Organizer" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,54,0,0" >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <RadioButton VerticalAlignment="Bottom" 
                  Margin="0,0,-3,3" 
                  HorizontalAlignment="Left"
                  IsChecked="True"
                  Name="DefaultLocationRadioButton"
                  Checked="DefaultLocationRadioButton_Checked"
                  Unchecked="DefaultLocationRadioButton_Unchecked" 
                  GroupName="LocationRadioButtons"/>
                <Border  
                    BorderBrush="Black" BorderThickness="1"
                    Margin="5,0,0,0"
                    Width="155"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Downloads Folder [Default]   "
                        Background="LightGray"
                   />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <RadioButton VerticalAlignment="Bottom" 
                    Margin="0,0,-3,3" 
                    HorizontalAlignment="Left"
                    Name="CustomLocationRadioButton"
                    Checked="CustomLocationRadioButton_Checked"
                    Unchecked="CustomLocationRadioButton_Unchecked"
                    GroupName="LocationRadioButtons"
                    ToolTip="Select to use a custom file path."/>
                <TextBox Name="CustomLocationBox" Height="20" Width="105" FontSize="11" 
                    Text="Enter Custom Path" 
                    BorderBrush="Black" 
                    Background="LightGray" 
                    GotFocus="CustomLocationBox_GotFocus"
                    Margin="05,0,5,0"/>
                <Button Name="Search" 
                    IsEnabled="False"
                    Click="Search_Click"
                    Width="45" Height="20"
                    Margin="0,0,0,0"
                    Content="Confirm"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2">
            <TextBlock Name="StatusBlock" Text="Progress:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            <ProgressBar Name="MyProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="10" Width="175"  />
            <CheckBox Name="AutoCheck" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  Margin="0,10,0,0" 
                  Content="Auto" 
                  ToolTip="Check if you want this application to continue to organize automatically."
                  Checked="AutoCheck_Checked"
                  Unchecked="AutoCheck_Unchecked"
                  IsChecked="{Binding ElementName=AutoIsEnabled, Path=IsCheckBoxChecked, Mode=OneWayToSource}" />
            <Border BorderBrush="Black" Height="35" BorderThickness="1">
                <TextBlock x:Name="autoData" Background="LightGray"  Width="175"  />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="left" Margin="0,0,0,0">
            <Button Name="Button_Organize" HorizontalAlignment="Left" Height="50" Width="90" Content="Organize" FontSize="14" Click="Button_Click_Organize"
                    ToolTip="Click to organize loose files into predefined file categories."
                    BorderBrush="Black" Margin="0,0,0,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5"
                    

                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="UnpackButton" Content="Unpack"  Height="50" Width="90" HorizontalAlignment="Left" FontSize="14"  Click="UnpackButton_Click"
                    ToolTip="Click to unpack all organized files back to their original location."
                    BorderBrush="Black" Margin="0,0,0,3"

                    />
            <Button  HorizontalAlignment="Left" Height="50" Width="90" Content="Exit" FontSize="14" Click="Button_Click_Exit"
                           BorderBrush="Black" Margin="0,0,0,3"
/>
            <!--<Button Name="CreateDummyFiles" Content="Dummies" Height="50" Width="auto" Click="CreateDummyFiles_Click" />-->
        </StackPanel>

    </Grid>
</Window>