OneClickDownloadsOrganizer/MainWindow.xaml

<Window x:Class="OneClickDownloadsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickDownloadsOrganizer"
        mc:Ignorable="d"
        Title="OCD Organizer" Height="260" Width="320">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Name="Header" Width="145" TextWrapping="Wrap" 
                   Text="One-Click   Downloads  Organizer" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />



        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,30,0,0" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <CheckBox VerticalAlignment="Bottom" 
                  IsChecked="true"
                  Margin="0,0,0,0" 
                  HorizontalAlignment="Left"
                  Name="DefaultLocationCheckBox"
                  Checked="DefaultLocationCheckBox_Checked"
                  Unchecked="DefaultLocationCheckBox_Unchecked"/>

                <TextBlock Text="Downloads Folder [Default]   "  
                   Margin="5,0,0,0"
                   Background="LightGray"
                           Width="155"
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <CheckBox VerticalAlignment="Bottom" 
                    Margin="0,0,0,0" 
                    HorizontalAlignment="Left"
                    Name="CustomLocationCheckBox"
                    Checked="CustomLocationCheckBox_Checked"
                    Unchecked="CustomLocationCheckBox_Unchecked"/>
                <TextBox Name="CustomLocationBox" Height="20" Width="105" FontSize="11" 
                    Text="Enter Custom Path" 
                    BorderBrush="Black" 
                    Background="LightGray" 
                    GotFocus="CustomLocationBox_GotFocus"
                    Margin="05,0,5,0"/>
                <Button Name="Search" 
                    Width="45" Height="20"
                    Margin="0,0,0,0"
                    Content="Search"/>


            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2">
            <TextBlock Name="StatusBlock" Text="Progress:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            <ProgressBar Name="MyProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="10" Width="175"  />
            <CheckBox Name="AutoCheck" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  Margin="0,10,0,0" 
                  Content="Auto" 
                  ToolTip="Check if you want this application to continue to organize automatically."
                  Checked="AutoCheck_Checked"
                  Unchecked="AutoCheck_Unchecked"
                  IsChecked="{Binding ElementName=AutoIsEnabled, Path=IsCheckBoxChecked, Mode=OneWayToSource}" />
            <TextBlock Name="autoData" Height="30" Background="LightGray"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="left" Margin="0,0,0,0">
            <Button Name="Button_Organize" HorizontalAlignment="Left" Height="50" Width="90" Content="Organize" FontSize="14" Click="Button_Click_Organize"
                    ToolTip="Click to organize loose files into predefined file categories."
                    BorderBrush="Black"
                    />
            <Button Name="UnpackButton" Content="Unpack"  Height="50" Width="90" HorizontalAlignment="Left" FontSize="14"  Click="UnpackButton_Click"
                    ToolTip="Click to unpack all organized files back to their original location."
                    BorderBrush="Black"

                    />
            <Button  HorizontalAlignment="Left" Height="50" Width="90" Content="Exit" FontSize="14" Click="Button_Click_Exit"
                           BorderBrush="Black"
/>
            <!--<Button Name="CreateDummyFiles" Content="Dummies" Height="50" Width="auto" Click="CreateDummyFiles_Click" />-->
        </StackPanel>

    </Grid>
</Window>



<!--<Window x:Class="OneClickDownloadsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickDownloadsOrganizer"
        mc:Ignorable="d"
        Title="OCD Organizer" Height="250" Width="320">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <TextBlock Name="Header" Width="145" TextWrapping="Wrap" Text="One-Click   Downloads  Organizer" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">



            <TextBlock Name="StatusBlock" Text="Progress:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            <ProgressBar Name="MyProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="10" Width="150"  />
            <CheckBox Name="AutoCheck" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  Margin="0,10,0,0" 
                  Content="Auto" 
                  ToolTip="Check if you want this application to continue to organize automatically."
                  Checked="AutoCheck_Checked"
                  Unchecked="AutoCheck_Unchecked"
                  IsChecked="{Binding ElementName=AutoIsEnabled, Path=IsCheckBoxChecked, Mode=OneWayToSource}" />
            <TextBlock Name="autoData"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="left" Margin="0,0,0,0">

            <Button Name="Button_Organize" HorizontalAlignment="Left" Height="50" Width="90" Content="Organize" FontSize="14" Click="Button_Click_Organize"
                    ToolTip="Click to organize loose files into predefined file categories."
                    BorderBrush="Black"
                    />
            <Button Name="UnpackButton" Content="Unpack"  Height="50" Width="90" HorizontalAlignment="Left" FontSize="14"  Click="UnpackButton_Click"
                    ToolTip="Click to unpack all organized files back to their original location."
                    BorderBrush="Black"

                    />
            <Button  HorizontalAlignment="Left" Height="50" Width="90" Content="Exit" FontSize="14" Click="Button_Click_Exit"
                           BorderBrush="Black"
/>
            -->
<!--<Button Name="CreateDummyFiles" Content="Dummies" Height="50" Width="auto" Click="CreateDummyFiles_Click" />-->
<!--
        </StackPanel>

    </Grid>
</Window>-->

